<!--pages/home.wxml-->
<nav-bar title="智能观心枕" showNavBtn="{{false}}"  bgColor="#083869" titleColor="#fff"/>
<view class="container">
  <view class="top-space"></view>
  <view class="pillow-img-wrapper">
    <image src="../../static/pillow.png" class="pillow-img"/>
  </view>
  <view class="device-bar" bind:tap="toBlueIndex">
    <image src="../../static/bluetooth_white.png" class="icon-bluetooth"/>
    <text class="device-text">
    {{deviceConnected ? ('已连接：' + deviceName) : '设备未连接'}}
    </text>
  </view>
 
  <view class="card-grid">
    <!-- 心率 -->
    <view class="card">
      <view class="card-header">
        <image src="../../static/heart_rate.png" class="card-icon"/>
        <text class="card-title">心率</text>
      </view>
      <view class="card-value">
        {{heartRate !== null ? heartRate + '次/分' : '--次/分'}}
      </view>
    </view>
    <!-- 呼吸 -->
    <view class="card">
      <view class="card-header">
        <image src="../../static/breath.png" class="card-icon"/>
        <text class="card-title">呼吸</text>
      </view>
      <view class="card-value">
        {{breathRate !== null ? breathRate + '次/分' : '--次/分'}}
      </view>
    </view>
   <!-- 体动状态 -->
   <view class="card">
     <view class="card-header">
       <image src="../../static/turn_over.png" class="card-icon"/>
       <text class="card-title">体动</text>
     </view>
     <view class="card-value">
       {{turnOver === 1 ? '有体动' : (turnOver === 0 ? '无体动' : '--')}}
     </view>
   </view>
    <!-- 是否离枕 -->
    <view class="card">
      <view class="card-header">
        <image src="../../static/exit.png" class="card-icon"/>
        <text class="card-title">是否离枕</text>
      </view>
      <view class="card-value">
        {{isLeavePillow !== null ? (isLeavePillow ? '是' : '否'):'--'}}
      </view>
    </view>
    <view class="card-round"/>
  </view>
</view>